{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "pymd prova", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "pdbname", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "echo pdb name", 
            "outputs": [
                {
                    "name": "pdb_code", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 358, 
                "top": 293
            }, 
            "post_job_actions": {
                "HideDatasetActionpdb_code": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pdb_code"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "pdbname", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"name\": \"\\\"\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "34d808d6-43bd-4488-a75e-88222278c6c9", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "getpdb", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "pdb_code"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Get pdb file", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Get pdb file", 
            "outputs": [
                {
                    "name": "pdb_file", 
                    "type": "pdb"
                }
            ], 
            "position": {
                "left": 571, 
                "top": 221
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "getpdb", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "2d450ee0-5116-483d-bf59-c70d9440b53b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pdb_file", 
                    "uuid": "29521541-8c18-4424-9bf0-2939125c1fee"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "getmutations", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "pdb_code"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool get collection of mutations", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "get collection of mutations", 
            "outputs": [
                {
                    "name": "mutations", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 747, 
                "top": 283
            }, 
            "post_job_actions": {
                "HideDatasetActionmutations": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mutations"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "getmutations", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limit\": \"\\\"10\\\"\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "962d0650-a1b9-4825-a97b-472a5865dfe0", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "modelmutations", 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "pdb_file"
                }, 
                "inputs2": {
                    "id": 2, 
                    "output_name": "mutations"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool model a collection of mutations", 
                    "name": "inputs2"
                }, 
                {
                    "description": "runtime parameter for tool model a collection of mutations", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "model a collection of mutations", 
            "outputs": [
                {
                    "name": "pdbout", 
                    "type": "pdb"
                }
            ], 
            "position": {
                "left": 232, 
                "top": 458
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "modelmutations", 
            "tool_state": "{\"inputs2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "f06372a4-c00d-4753-a4d6-a6dd8e5029b0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pdbout", 
                    "uuid": "38b41490-2f3c-46fa-a48d-8ed653cdb38a"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "topology", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "pdbout"
                }, 
                "mut": {
                    "id": 2, 
                    "output_name": "mutations"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool create a topology for a pdb", 
                    "name": "mut"
                }, 
                {
                    "description": "runtime parameter for tool create a topology for a pdb", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "create a topology for a pdb", 
            "outputs": [
                {
                    "name": "out_gro", 
                    "type": "txt"
                }, 
                {
                    "name": "out_tarball", 
                    "type": "tar"
                }, 
                {
                    "name": "out_topology", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 531.5, 
                "top": 482
            }, 
            "post_job_actions": {
                "HideDatasetActionout_gro": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_gro"
                }, 
                "HideDatasetActionout_tarball": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_tarball"
                }, 
                "HideDatasetActionout_topology": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_topology"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "topology", 
            "tool_state": "{\"mut\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ignh\": \"\\\"1\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"watertype\": \"\\\"spce\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"forcefield\": \"\\\"oplsaa\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "f2813dd9-35e2-4fe8-8323-10bab2aa3e5f", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "box", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "out_gro"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Create a box for the molecule", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Create a box for the molecule", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 846, 
                "top": 461
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "box", 
            "tool_state": "{\"distance\": \"\\\"1.0\\\"\", \"__page__\": 0, \"centermol\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null, \"boxtype\": \"\\\"cubic\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "b6f3040e-b7c6-4c70-9638-10c86632d5a8", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "water", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 4, 
                    "output_name": "out_tarball"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fill box with water", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Fill box with water", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Fill box with water", 
            "outputs": [
                {
                    "name": "output_gro", 
                    "type": "txt"
                }, 
                {
                    "name": "output_top", 
                    "type": "txt"
                }, 
                {
                    "name": "output_tar", 
                    "type": "tar"
                }
            ], 
            "position": {
                "left": 840, 
                "top": 591.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_gro": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gro"
                }, 
                "HideDatasetActionoutput_tar": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tar"
                }, 
                "HideDatasetActionoutput_top": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_top"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "water", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input3\": \"\\\"spc216.gro\\\"\", \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "5e44c10a-533d-4b40-b8ff-725ec4c25ae3", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "preprocess-gmx", 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output_gro"
                }, 
                "input2": {
                    "id": 6, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocess gromacs", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Preprocess gromacs", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Preprocess gromacs", 
            "outputs": [
                {
                    "name": "output_tpr", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 275.5, 
                "top": 727.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_tpr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tpr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "preprocess-gmx", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"coulombtype\": \"\\\"PME\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nstlist\": \"\\\"1\\\"\", \"integrator\": \"\\\"steep\\\"\", \"cutoff_scheme\": \"\\\"Verlet\\\"\", \"emtol\": \"\\\"1000.0\\\"\", \"__rerun_remap_job_id__\": null, \"pbc\": \"\\\"xyz\\\"\", \"rcoulomb\": \"\\\"1.0\\\"\", \"emstep\": \"\\\"0.01\\\"\", \"ns_type\": \"\\\"grid\\\"\", \"nsteps\": \"\\\"50000\\\"\", \"rvdw\": \"\\\"1.0\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e493c38a-24fa-4043-be28-6b1cb612082e", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "ions", 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "output_tpr"
                }, 
                "input2": {
                    "id": 6, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Neutralize charges", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Neutralize charges", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Neutralize charges", 
            "outputs": [
                {
                    "name": "output_gro", 
                    "type": "txt"
                }, 
                {
                    "name": "output_top", 
                    "type": "txt"
                }, 
                {
                    "name": "output_tar", 
                    "type": "tar"
                }
            ], 
            "position": {
                "left": 529, 
                "top": 871.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_gro": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gro"
                }, 
                "HideDatasetActionoutput_top": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_top"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ions", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"neutral\": \"\\\"True\\\"\", \"concentration\": \"\\\"0.05\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "56822d76-801b-4c1b-92f0-0f2f7114b650", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tar", 
                    "uuid": "d4ca6469-c441-414f-9a96-038aa0e20252"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "preprocess-gmx", 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 8, 
                    "output_name": "output_gro"
                }, 
                "input2": {
                    "id": 8, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocess gromacs", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Preprocess gromacs", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Preprocess gromacs", 
            "outputs": [
                {
                    "name": "output_tpr", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 881.5, 
                "top": 914.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_tpr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tpr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "preprocess-gmx", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"coulombtype\": \"\\\"PME\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nstlist\": \"\\\"1\\\"\", \"integrator\": \"\\\"steep\\\"\", \"cutoff_scheme\": \"\\\"Verlet\\\"\", \"emtol\": \"\\\"1000.0\\\"\", \"__rerun_remap_job_id__\": null, \"pbc\": \"\\\"xyz\\\"\", \"rcoulomb\": \"\\\"1.0\\\"\", \"emstep\": \"\\\"0.01\\\"\", \"ns_type\": \"\\\"grid\\\"\", \"nsteps\": \"\\\"50000\\\"\", \"rvdw\": \"\\\"1.0\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "66427637-2c40-4d55-a6a4-2f9cb8e08843", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "minenergy", 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "output_tpr"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Energy minimization", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Energy minimization", 
            "outputs": [
                {
                    "name": "output_gro", 
                    "type": "txt"
                }, 
                {
                    "name": "output_trr", 
                    "type": "txt"
                }, 
                {
                    "name": "output_edr", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1171, 
                "top": 954.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_edr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_edr"
                }, 
                "HideDatasetActionoutput_gro": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gro"
                }, 
                "HideDatasetActionoutput_trr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_trr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "minenergy", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "bb776b9c-f333-4186-9cdc-9eb470437598", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "preprocess-nvt", 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 10, 
                    "output_name": "output_gro"
                }, 
                "input2": {
                    "id": 8, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocess nvt", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Preprocess nvt", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Preprocess nvt", 
            "outputs": [
                {
                    "name": "output_tpr", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 903, 
                "top": 1068
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_tpr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tpr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "preprocess-nvt", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fourierspacing\": \"\\\"0.16\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"DispCorr\": \"\\\"EnerPres\\\"\", \"gen_vel\": \"\\\"yes\\\"\", \"continuation\": \"\\\"no\\\"\", \"gen_temp\": \"\\\"300\\\"\", \"nstvout\": \"\\\"500\\\"\", \"nstlog\": \"\\\"500\\\"\", \"nstenergy\": \"\\\"500\\\"\", \"ref_t\": \"\\\"300     300\\\"\", \"__page__\": 0, \"title\": \"\\\"OPLS Lysozyme NPT equilibration\\\"\", \"__rerun_remap_job_id__\": null, \"gen_seed\": \"\\\"-1\\\"\", \"pcoupl\": \"\\\"no\\\"\", \"integrator\": \"\\\"md\\\"\", \"tcgrps\": \"\\\"Protein Non-Protein\\\"\", \"tau_t\": \"\\\"0.1     0.1\\\"\", \"nsteps\": \"\\\"50000\\\"\", \"define\": \"\\\"-DPOSRES\\\"\", \"tcoupl\": \"\\\"V-rescale\\\"\", \"nstype\": \"\\\"grid\\\"\", \"lincs_order\": \"\\\"1\\\"\", \"pme_order\": \"\\\"4\\\"\", \"dt\": \"\\\"0.002\\\"\", \"coulombtype\": \"\\\"PME\\\"\", \"nstlist\": \"\\\"10\\\"\", \"cutoff_scheme\": \"\\\"Verlet\\\"\", \"nstxout\": \"\\\"500\\\"\", \"lincs_iter\": \"\\\"500\\\"\", \"constraint_algorithm\": \"\\\"lincs\\\"\", \"pbc\": \"\\\"xyz\\\"\", \"rcoulomb\": \"\\\"1.0\\\"\", \"constraints\": \"\\\"all-bonds\\\"\", \"rvdw\": \"\\\"1.0\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "bf6ef6ab-27ed-45e9-9650-15f5adc18198", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "md_nvt", 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 11, 
                    "output_name": "output_tpr"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool nvt: constant mol, vol, temp", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "nvt: constant mol, vol, temp", 
            "outputs": [
                {
                    "name": "output_gro", 
                    "type": "txt"
                }, 
                {
                    "name": "output_trr", 
                    "type": "txt"
                }, 
                {
                    "name": "output_edr", 
                    "type": "txt"
                }, 
                {
                    "name": "output_cpt", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1159.5, 
                "top": 1132
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_cpt": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cpt"
                }, 
                "HideDatasetActionoutput_edr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_edr"
                }, 
                "HideDatasetActionoutput_gro": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gro"
                }, 
                "HideDatasetActionoutput_trr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_trr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "md_nvt", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "8ed8a23a-b125-4110-94b3-a2601939da36", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "preprocess-npt", 
            "id": 13, 
            "input_connections": {
                "input1": {
                    "id": 10, 
                    "output_name": "output_gro"
                }, 
                "input2": {
                    "id": 8, 
                    "output_name": "output_tar"
                }, 
                "input3": {
                    "id": 12, 
                    "output_name": "output_cpt"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocess gromacs for npt", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Preprocess gromacs for npt", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool Preprocess gromacs for npt", 
                    "name": "input3"
                }
            ], 
            "label": null, 
            "name": "Preprocess gromacs for npt", 
            "outputs": [
                {
                    "name": "output_tpr", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 871.5, 
                "top": 1248
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_tpr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tpr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "preprocess-npt", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fourierspacing\": \"\\\"0.16\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"DispCorr\": \"\\\"EnerPres\\\"\", \"gen_vel\": \"\\\"no\\\"\", \"continuation\": \"\\\"yes\\\"\", \"nstvout\": \"\\\"500\\\"\", \"ref_p\": \"\\\"1.0\\\"\", \"nstlog\": \"\\\"500\\\"\", \"nstenergy\": \"\\\"500\\\"\", \"ref_t\": \"\\\"300     300\\\"\", \"__page__\": 0, \"title\": \"\\\"OPLS NPT equilibration\\\"\", \"__rerun_remap_job_id__\": null, \"pcoupltype\": \"\\\"isotropic\\\"\", \"pcoupl\": \"\\\"Parrinello-rahman\\\"\", \"integrator\": \"\\\"md\\\"\", \"tau_t\": \"\\\"0.1     0.1\\\"\", \"nsteps\": \"\\\"50000\\\"\", \"tau_p\": \"\\\"2.0\\\"\", \"define\": \"\\\"-DPOSRES\\\"\", \"tcoupl\": \"\\\"V-rescale\\\"\", \"nstype\": \"\\\"grid\\\"\", \"refcoord_scaling\": \"\\\"com\\\"\", \"lincs_order\": \"\\\"4\\\"\", \"pme_order\": \"\\\"4\\\"\", \"dt\": \"\\\"0.002\\\"\", \"tc_grps\": \"\\\"Protein Non-Protein\\\"\", \"coulombtype\": \"\\\"PME\\\"\", \"nstlist\": \"\\\"10\\\"\", \"cutoff_scheme\": \"\\\"Verlet\\\"\", \"nstxout\": \"\\\"500\\\"\", \"lincs_iter\": \"\\\"1\\\"\", \"input3\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"constraint_algorithm\": \"\\\"lincs\\\"\", \"pbc\": \"\\\"xyz\\\"\", \"rcoulomb\": \"\\\"1.0\\\"\", \"compressibility\": \"\\\"4.5e-5\\\"\", \"constraints\": \"\\\"all-bonds\\\"\", \"rvdw\": \"\\\"1.0\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "4f9a281d-7414-4279-a213-1160bab99776", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "md_npt", 
            "id": 14, 
            "input_connections": {
                "input1": {
                    "id": 13, 
                    "output_name": "output_tpr"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool npt: constant mol, pressure, temp", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "npt: constant mol, pressure, temp", 
            "outputs": [
                {
                    "name": "output_gro", 
                    "type": "txt"
                }, 
                {
                    "name": "output_trr", 
                    "type": "txt"
                }, 
                {
                    "name": "output_edr", 
                    "type": "txt"
                }, 
                {
                    "name": "output_cpt", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1163.5, 
                "top": 1353
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_cpt": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cpt"
                }, 
                "HideDatasetActionoutput_edr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_edr"
                }, 
                "HideDatasetActionoutput_gro": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gro"
                }, 
                "HideDatasetActionoutput_trr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_trr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "md_npt", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "f1faf728-6ca2-49e5-b625-c68668197f48", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "preprocess-eq", 
            "id": 15, 
            "input_connections": {
                "input1": {
                    "id": 14, 
                    "output_name": "output_gro"
                }, 
                "input2": {
                    "id": 8, 
                    "output_name": "output_tar"
                }, 
                "input3": {
                    "id": 14, 
                    "output_name": "output_cpt"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocess gromacs for eq", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Preprocess gromacs for eq", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool Preprocess gromacs for eq", 
                    "name": "input3"
                }
            ], 
            "label": null, 
            "name": "Preprocess gromacs for eq", 
            "outputs": [
                {
                    "name": "output_tpr", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 849, 
                "top": 1480
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_tpr": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tpr"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "preprocess-eq", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fourierspacing\": \"\\\"0.16\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"compressedxgrps\": \"\\\"System\\\"\", \"DispCorr\": \"\\\"EnerPres\\\"\", \"gen_vel\": \"\\\"no\\\"\", \"continuation\": \"\\\"yes\\\"\", \"nstvout\": \"\\\"500\\\"\", \"ref_p\": \"\\\"1.0\\\"\", \"nstlog\": \"\\\"500\\\"\", \"nstenergy\": \"\\\"500\\\"\", \"ref_t\": \"\\\"300     300\\\"\", \"__page__\": 0, \"title\": \"\\\"OPLS NPT equilibration\\\"\", \"__rerun_remap_job_id__\": null, \"pcoupltype\": \"\\\"isotropic\\\"\", \"pcoupl\": \"\\\"Parrinello-rahman\\\"\", \"integrator\": \"\\\"md\\\"\", \"tau_t\": \"\\\"0.1     0.1\\\"\", \"nsteps\": \"\\\"500000\\\"\", \"tau_p\": \"\\\"2.0\\\"\", \"tcoupl\": \"\\\"V-rescale\\\"\", \"nstype\": \"\\\"grid\\\"\", \"lincs_order\": \"\\\"4\\\"\", \"pme_order\": \"\\\"4\\\"\", \"dt\": \"\\\"0.002\\\"\", \"nstxout_compressed\": \"\\\"5000\\\"\", \"tc_grps\": \"\\\"Protein Non-Protein\\\"\", \"coulombtype\": \"\\\"PME\\\"\", \"nstlist\": \"\\\"10\\\"\", \"cutoff_scheme\": \"\\\"Verlet\\\"\", \"nstxout\": \"\\\"500\\\"\", \"lincs_iter\": \"\\\"1\\\"\", \"input3\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"constraint_algorithm\": \"\\\"lincs\\\"\", \"pbc\": \"\\\"xyz\\\"\", \"rcoulomb\": \"\\\"1.0\\\"\", \"compressibility\": \"\\\"4.5e-5\\\"\", \"constraints\": \"\\\"all-bonds\\\"\", \"rvdw\": \"\\\"1.0\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "7f82803a-11f2-4384-8ba2-10c3986cafe3", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "md_eq", 
            "id": 16, 
            "input_connections": {
                "input1": {
                    "id": 15, 
                    "output_name": "output_tpr"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool gromacs molecular dynamics equilibration", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "gromacs molecular dynamics equilibration", 
            "outputs": [
                {
                    "name": "output_gro", 
                    "type": "txt"
                }, 
                {
                    "name": "output_trr", 
                    "type": "txt"
                }, 
                {
                    "name": "output_edr", 
                    "type": "txt"
                }, 
                {
                    "name": "output_cpt", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1162, 
                "top": 1564
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "md_eq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "3f5b244f-15f8-4821-96b2-9af19fd68f46", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_cpt", 
                    "uuid": "5cd58f8c-b6ac-4120-a622-6469c9109d7f"
                }, 
                {
                    "label": null, 
                    "output_name": "output_trr", 
                    "uuid": "bc9657dc-017e-444f-aab0-a329e846cb44"
                }, 
                {
                    "label": null, 
                    "output_name": "output_gro", 
                    "uuid": "e0dca841-6225-411a-8f36-fed835e09b07"
                }, 
                {
                    "label": null, 
                    "output_name": "output_edr", 
                    "uuid": "6de005de-3dd5-4b45-b18c-6c0b7ba6af6a"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "rmsd", 
            "id": 17, 
            "input_connections": {
                "input1": {
                    "id": 16, 
                    "output_name": "output_gro"
                }, 
                "input2": {
                    "id": 16, 
                    "output_name": "output_trr"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool gromacs rmsd calculation", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool gromacs rmsd calculation", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "gromacs rmsd calculation", 
            "outputs": [
                {
                    "name": "output_xvg", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1554.5, 
                "top": 1370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "rmsd", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e34bbe5b-e560-4aae-ae59-500085034b23", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_xvg", 
                    "uuid": "14295d6f-732d-4585-9a52-ee1fd78918f8"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "rmsd-plot", 
            "id": 18, 
            "input_connections": {
                "input_col": {
                    "id": 17, 
                    "output_name": "output_xvg"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool gnuplot rmsd calculation for all mutations", 
                    "name": "input_col"
                }
            ], 
            "label": null, 
            "name": "gnuplot rmsd calculation for all mutations", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "png"
                }, 
                {
                    "name": "output2", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1825, 
                "top": 1358
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "rmsd-plot", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_col\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "1f1b52f2-4902-498f-a761-5980061b9d5e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "95629d96-44c6-49b5-b934-5e8e71d7424d"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "e16ade7f-2f9f-4597-8d07-285199b03e13"
                }
            ]
        }
    }, 
    "uuid": "f6acb998-f2c0-4f35-b4d2-bd4d5b44dc15"
}