<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source Code Documentation &mdash; pymdsetup alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymdsetup alpha documentation" href="index.html" />
    <link rel="prev" title="Welcome to pymdsetup’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="source-code-documentation">
<h1>Source Code Documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gromacs_wrapper.pdb2gmx">
<span id="gromacs-wrapper-pdb2gmx-module"></span><h2>GROMACS Wrapper - pdb2gmx module<a class="headerlink" href="#module-gromacs_wrapper.pdb2gmx" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper module for the GROMACS pdb2gmx module</p>
<dl class="class">
<dt id="gromacs_wrapper.pdb2gmx.Pdb2gmx512">
<em class="property">class </em><code class="descclassname">gromacs_wrapper.pdb2gmx.</code><code class="descname">Pdb2gmx512</code><span class="sig-paren">(</span><em>structure_pdb_path</em>, <em>output_path</em>, <em>output_top_path</em>, <em>water_type='tip3p'</em>, <em>force_field='amber99sb-ildn'</em>, <em>ignh=False</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>gmx_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/pdb2gmx.html#Pdb2gmx512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.pdb2gmx.Pdb2gmx512" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for the 5.1.2 version of the GROMACS pdb2gmx module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>structure_pdb_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input PDB file.</li>
<li><strong>output_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the output GROMACS GRO file.</li>
<li><strong>output_top_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path the output GROMACS TOP file.</li>
<li><strong>water_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Water molecule type.
Valid values: tip3p, spce, etc.</li>
<li><strong>force_field</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Force field to be used during the conversion.
Valid values: amber99sb-ildn, oplsaa, etc.</li>
<li><strong>ignh</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Should pdb2gmx ignore the hidrogens in the original
structure.</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the pdb2gmx log will be stored.</li>
<li><strong>error_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the pdb2gmx error log will be
stored.</li>
<li><strong>gmx_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS executable binary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs_wrapper.pdb2gmx.Pdb2gmx512.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/pdb2gmx.html#Pdb2gmx512.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.pdb2gmx.Pdb2gmx512.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the GROMACS pdb2gmx module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gromacs_wrapper.editconf">
<span id="gromacs-wrapper-editconf-module"></span><h2>GROMACS Wrapper - editconf module<a class="headerlink" href="#module-gromacs_wrapper.editconf" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper module for the GROMACS editconf module</p>
<dl class="class">
<dt id="gromacs_wrapper.editconf.Editconf512">
<em class="property">class </em><code class="descclassname">gromacs_wrapper.editconf.</code><code class="descname">Editconf512</code><span class="sig-paren">(</span><em>structure_gro_path</em>, <em>output_gro_path</em>, <em>distance_to_molecule=1.0</em>, <em>box_type='octahedron'</em>, <em>center_molecule=True</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>gmx_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/editconf.html#Editconf512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.editconf.Editconf512" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the 5.1.2 version of the editconf module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>structure_gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input GROMACS GRO file.</li>
<li><strong>output_gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the output GROMACS GRO file.</li>
<li><strong>distance_to_molecule</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Distance of the box from the outermost
atom in nm. ie 1.0nm = 10 Angstroms.</li>
<li><strong>box_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Geometrical shape of the solvent box.
Available box types: octahedron, cubic, etc.</li>
<li><strong>center_molecule</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Center molecule in the box.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs_wrapper.editconf.Editconf512.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/editconf.html#Editconf512.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.editconf.Editconf512.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the GROMACS editconf module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gromacs_wrapper.genion">
<span id="gromacs-wrapper-genion-module"></span><h2>GROMACS Wrapper - genion module<a class="headerlink" href="#module-gromacs_wrapper.genion" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper for the GROMACS genion module</p>
<dl class="class">
<dt id="gromacs_wrapper.genion.Genion512">
<em class="property">class </em><code class="descclassname">gromacs_wrapper.genion.</code><code class="descname">Genion512</code><span class="sig-paren">(</span><em>tpr_path</em>, <em>output_gro_path</em>, <em>input_top</em>, <em>output_top</em>, <em>replaced_group='SOL'</em>, <em>neutral=False</em>, <em>concentration=0.05</em>, <em>seed='None'</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>gmx_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/genion.html#Genion512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.genion.Genion512" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the 5.1.2 version of the genion module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tpr_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input GROMACS portable run input TPR file.</li>
<li><strong>output_gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input GROMACS structure GRO file.</li>
<li><strong>input_top</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path the input GROMACS topology TOP file.</li>
<li><strong>output_top</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path the output GROMACS topology TOP file.</li>
<li><strong>replaced_group</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Group of molecules that will be replaced by the
solvent.</li>
<li><strong>neutral</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Neutralize the charge of the system.</li>
<li><strong>concentration</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Concentration of the ions in (mol/liter).</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Seed for random number generator.</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the genion log will be stored.</li>
<li><strong>error_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the genion error log will be
stored.</li>
<li><strong>gmx_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS executable binary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs_wrapper.genion.Genion512.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/genion.html#Genion512.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.genion.Genion512.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the GROMACS genion module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gromacs_wrapper.grompp">
<span id="gromacs-wrapper-grompp-module"></span><h2>GROMACS Wrapper - grompp module<a class="headerlink" href="#module-gromacs_wrapper.grompp" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper for the GROMACS grompp module</p>
<dl class="class">
<dt id="gromacs_wrapper.grompp.Grompp512">
<em class="property">class </em><code class="descclassname">gromacs_wrapper.grompp.</code><code class="descname">Grompp512</code><span class="sig-paren">(</span><em>mdp_path</em>, <em>gro_path</em>, <em>top_path</em>, <em>output_tpr_path</em>, <em>cpt_path='None'</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>gmx_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/grompp.html#Grompp512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.grompp.Grompp512" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the 5.1.2 version of the GROMACS grompp module.
The GROMACS preprocessor module needs to be feeded with the input system
and the molecular dynamics parameter file MDP, to create a portable binary
run input file TPR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mdp_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input GROMACS parameter input file MDP.</li>
<li><strong>gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input GROMACS structure GRO file.</li>
<li><strong>top_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path the input GROMACS topology TOP file.</li>
<li><strong>output_tpr_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the output portable binary run file TPR.</li>
<li><strong>cpt_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input GROMACS checkpoint file CPT.</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the grompp log will be stored.</li>
<li><strong>error_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the grompp error log will be
stored.</li>
<li><strong>gmx_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS executable binary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs_wrapper.grompp.Grompp512.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/grompp.html#Grompp512.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.grompp.Grompp512.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the GROMACS grompp module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gromacs_wrapper.mdrun">
<span id="gromacs-wrapper-mdrun-module"></span><h2>GROMACS Wrapper - mdrun module<a class="headerlink" href="#module-gromacs_wrapper.mdrun" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper for the GROMACS mdrun module</p>
<dl class="class">
<dt id="gromacs_wrapper.mdrun.Mdrun512">
<em class="property">class </em><code class="descclassname">gromacs_wrapper.mdrun.</code><code class="descname">Mdrun512</code><span class="sig-paren">(</span><em>tpr_path</em>, <em>output_trr_path</em>, <em>output_gro_path</em>, <em>output_edr_path</em>, <em>output_xtc_path='None'</em>, <em>output_cpt_path='None'</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>gmx_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/mdrun.html#Mdrun512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.mdrun.Mdrun512" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the 5.1.2 version of the mdrun module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tpr_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the portable binary run input file TPR.</li>
<li><strong>output_trr_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS uncompressed raw trajectory file TRR.</li>
<li><strong>output_gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the output GROMACS structure GRO file.</li>
<li><strong>output_edr_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the output GROMACS portable energy file EDR.</li>
<li><strong>output_xtc_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS compressed trajectory file XTC.</li>
<li><strong>output_cpt_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the output GROMACS checkpoint file CPT.</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the mdrun log will be stored.</li>
<li><strong>error_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the mdrun error log will be stored.</li>
<li><strong>gmx_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS executable binary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs_wrapper.mdrun.Mdrun512.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/mdrun.html#Mdrun512.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.mdrun.Mdrun512.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the GROMACS mdrun module.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gromacs_wrapper.mdrun.mergeReduce">
<code class="descclassname">gromacs_wrapper.mdrun.</code><code class="descname">mergeReduce</code><span class="sig-paren">(</span><em>function</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/mdrun.html#mergeReduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.mdrun.mergeReduce" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Apply function cumulatively to the items of data,</dt>
<dd>from left to right in binary tree structure, so as to
reduce the data to a single value.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> &#8211; function to apply to reduce data</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>) &#8211; List of items to be reduced</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">obj: Result of reduce the data to a single value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-gromacs_wrapper.rms">
<span id="gromacs-wrapper-rms-module"></span><h2>GROMACS Wrapper - rms module<a class="headerlink" href="#module-gromacs_wrapper.rms" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper for the GROMACS rms module</p>
<dl class="class">
<dt id="gromacs_wrapper.rms.Rms512">
<em class="property">class </em><code class="descclassname">gromacs_wrapper.rms.</code><code class="descname">Rms512</code><span class="sig-paren">(</span><em>input_ref_struct</em>, <em>input_traj</em>, <em>output_xvg</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>gmx_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/rms.html#Rms512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.rms.Rms512" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the 5.1.2 version of the rms module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_ref_struct</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the original (before launching the trajectory) GROMACS structure file GRO.</li>
<li><strong>input_traj</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS uncompressed raw trajectory file TRR.</li>
<li><strong>output_xvg</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the simple xmgrace plot file XVG.</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the rms log will be stored.</li>
<li><strong>error_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the rms error log will be stored.</li>
<li><strong>gmx_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS executable binary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs_wrapper.rms.Rms512.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/rms.html#Rms512.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.rms.Rms512.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the GROMACS rms module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gromacs_wrapper.solvate">
<span id="gromacs-wrapper-solvate-module"></span><h2>GROMACS Wrapper - solvate module<a class="headerlink" href="#module-gromacs_wrapper.solvate" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper module for the GROMACS solvate module</p>
<dl class="class">
<dt id="gromacs_wrapper.solvate.Solvate512">
<em class="property">class </em><code class="descclassname">gromacs_wrapper.solvate.</code><code class="descname">Solvate512</code><span class="sig-paren">(</span><em>solute_structure_gro_path</em>, <em>output_gro_path</em>, <em>input_top_path</em>, <em>output_top_path</em>, <em>solvent_structure_gro_path='spc216.gro'</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>gmx_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/solvate.html#Solvate512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.solvate.Solvate512" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the 5.1.2 version of the GROMACS solvate module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>solute_structure_gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input GROMACS GRO file.</li>
<li><strong>output_gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the output GROMACS GRO file.</li>
<li><strong>input_top_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path the input GROMACS TOP file.</li>
<li><strong>output_top_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path the output GROMACS TOP file.</li>
<li><strong>solvent_structure_gro_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GRO file contanining the
structure of the solvent.</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the solvate log will be stored.</li>
<li><strong>error_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the solvate error log will be
stored.</li>
<li><strong>gmx_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the GROMACS executable binary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs_wrapper.solvate.Solvate512.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gromacs_wrapper/solvate.html#Solvate512.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gromacs_wrapper.solvate.Solvate512.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the GROMACS solvate module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmb_api.pdb">
<span id="mmb-api-pdb-module"></span><h2>MMB API -  pdb module<a class="headerlink" href="#module-mmb_api.pdb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mmb_api.pdb.MmbPdb">
<em class="property">class </em><code class="descclassname">mmb_api.pdb.</code><code class="descname">MmbPdb</code><span class="sig-paren">(</span><em>pdb_code</em>, <em>output_pdb_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/pdb.html#MmbPdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.pdb.MmbPdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for the MMB group PDB REST API.</p>
<p>This class is a wrapper for the PDB (<a class="reference external" href="http://www.rcsb.org/pdb/home/home.do">http://www.rcsb.org/pdb/home/home.do</a>)
mirror of the MMB group REST API (<a class="reference external" href="http://mmb.irbbarcelona.org/api/">http://mmb.irbbarcelona.org/api/</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pdb_code</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Protein Data Bank (PDB) four letter code.
ie: &#8216;2ki5&#8217;</li>
<li><strong>output_pdb_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path where the PDB file will be stored.
ie: &#8216;/home/user1/2ki5.pdb&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mmb_api.pdb.MmbPdb.get_pdb">
<code class="descname">get_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/pdb.html#MmbPdb.get_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.pdb.MmbPdb.get_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the PDB file content of <cite>self._pdb_code</cite>
to <cite>self._output_pdb_path</cite></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmb_api.uniprot">
<span id="mmb-api-uniprot-module"></span><h2>MMB API -  uniprot module<a class="headerlink" href="#module-mmb_api.uniprot" title="Permalink to this headline">¶</a></h2>
<p>Mutation fetcher module</p>
<dl class="class">
<dt id="mmb_api.uniprot.MmbVariants">
<em class="property">class </em><code class="descclassname">mmb_api.uniprot.</code><code class="descname">MmbVariants</code><span class="sig-paren">(</span><em>pdb_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for the MMB group UNIPROT REST API.</p>
<p>This class is a wrapper for the UNIPROT (<a class="reference external" href="http://www.uniprot.org/">http://www.uniprot.org/</a>)
mirror of the MMB group REST API (<a class="reference external" href="http://mmb.irbbarcelona.org/api/">http://mmb.irbbarcelona.org/api/</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pdb_code</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Protein Data Bank (PDB) four letter code.
ie: &#8216;2ki5&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mmb_api.uniprot.MmbVariants.get_pdb_variants">
<code class="descname">get_pdb_variants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants.get_pdb_variants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants.get_pdb_variants" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the variants of the <cite>self._uniprot</cite> mapped to the</dt>
<dd><cite>self_pdb</cite>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of mapped variants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmb_api.uniprot.MmbVariants.get_uniprot">
<code class="descname">get_uniprot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants.get_uniprot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants.get_uniprot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UNIPROT code corresponding to the <cite>self._pdb_code</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">UNIPROT code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmb_api.uniprot.MmbVariants.get_variants">
<code class="descname">get_variants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants.get_variants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants.get_variants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variants of the <cite>self._uniprot</cite> code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of variants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scwrl_wrapper.scwrl">
<span id="scwrl-wrapper-scwrl-module"></span><h2>SCWRL Wrapper - scwrl module<a class="headerlink" href="#module-scwrl_wrapper.scwrl" title="Permalink to this headline">¶</a></h2>
<p>Python wrapper module for SCWRL</p>
<dl class="class">
<dt id="scwrl_wrapper.scwrl.Scwrl4">
<em class="property">class </em><code class="descclassname">scwrl_wrapper.scwrl.</code><code class="descname">Scwrl4</code><span class="sig-paren">(</span><em>pdb_path</em>, <em>output_pdb_path</em>, <em>mutation</em>, <em>log_path='None'</em>, <em>error_path='None'</em>, <em>scwrl_path='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scwrl_wrapper/scwrl.html#Scwrl4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scwrl_wrapper.scwrl.Scwrl4" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for the 4.0 version of SCWRL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pdb_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the input PDB file.</li>
<li><strong>output_pdb_path</strong> (<em>srt</em>) &#8211; Path to the output mutated PDB file.</li>
<li><strong>mutation</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String representing the mutation. ie: A.His11Asp</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the SCWRL log will be stored.</li>
<li><strong>error_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file where the SCWRL error log will be
stored.</li>
<li><strong>scwrl_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the SCWRL executable binary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scwrl_wrapper.scwrl.Scwrl4.launch">
<code class="descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scwrl_wrapper/scwrl.html#Scwrl4.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scwrl_wrapper.scwrl.Scwrl4.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the execution of the SCWRL binary.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Source Code Documentation</a><ul>
<li><a class="reference internal" href="#module-gromacs_wrapper.pdb2gmx">GROMACS Wrapper - pdb2gmx module</a></li>
<li><a class="reference internal" href="#module-gromacs_wrapper.editconf">GROMACS Wrapper - editconf module</a></li>
<li><a class="reference internal" href="#module-gromacs_wrapper.genion">GROMACS Wrapper - genion module</a></li>
<li><a class="reference internal" href="#module-gromacs_wrapper.grompp">GROMACS Wrapper - grompp module</a></li>
<li><a class="reference internal" href="#module-gromacs_wrapper.mdrun">GROMACS Wrapper - mdrun module</a></li>
<li><a class="reference internal" href="#module-gromacs_wrapper.rms">GROMACS Wrapper - rms module</a></li>
<li><a class="reference internal" href="#module-gromacs_wrapper.solvate">GROMACS Wrapper - solvate module</a></li>
<li><a class="reference internal" href="#module-mmb_api.pdb">MMB API -  pdb module</a></li>
<li><a class="reference internal" href="#module-mmb_api.uniprot">MMB API -  uniprot module</a></li>
<li><a class="reference internal" href="#module-scwrl_wrapper.scwrl">SCWRL Wrapper - scwrl module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pymdsetup&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/source.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Bioexcel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/source.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>